spring.application.name=employee
spring.data.mongodb.uri=mongodb://localhost:27017/?directConnection=true
spring.data.mongodb.database=employee_db

logging.level.org.springframework.web=DEBUG
logging.level.root=ERROR
server.servlet.context-path=/employee-service